{
  "AADClientId": "08748ed3-e61e-493f-ad7d-b1f255482ba9",
  "TokenEndPoint": "https://login.microsoftonline.com/ywzyj.sharepoint.com/oauth2/token",
  "Tenant": "ywzyj.sharepoint.com",
  "TenantId": "3eb2068c-1551-465f-9f10-6fc5b98e1c60",
  "ClientSecret":"pZ.8Q~R1QwwY4nOyGkalDa0cmjoJkFLku1GH8b6420-",
  "SiteId":"285c9600-eb55-4263-a1cc-afb99eba839c",
  "ListId":"60be66d7-95dc-494a-82c8-226642fbb6a5"
}
